{
  "name": "ameli-code",
  "version": "1.1.32",
  "description": "App de AMELI para gestionar sesiones de opencode",
  "author": "Franco Navarrete",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "build:all": "electron-builder --win --linux"
  },
  "build": {
    "appId": "com.ameli.code",
    "productName": "AMELI Code",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "assets/**/*",
      "backups/**/*",
      "scripts/**/*",
      "package.json",
      "node_modules/electron-updater/**/*"
    ],
    "publish": {
      "provider": "github",
      "owner": "shinichikudo18",
      "repo": "ameli-code",
      "releaseType": "release"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/logo/ameli-icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "license": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "include": "build/installer.nsh"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Development"
    }
  },
  "devDependencies": {
    "electron": "^32.3.3",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "electron-updater": "^6.8.3"
  }
}
